{
    "name": "Squapple.Presentation.Tests",
    "references": ["Squapple.Presentation", "Squapple.Core", "Unity.ugui"],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"]
}
